.container {
    padding: 0 10px;
    display: flex;
}

.options {
    flex: 3;
    height: 100%;
    padding: 5px 20px;
    margin: 40px;
    border: 2px solid lightgray;
    border-radius: 15px;
}

.code {}

.filter {}

.price {}

.keywords {
    display: flex;
    /* 使用彈性盒模型 */
    flex-wrap: wrap;
    gap: 10px;
    /* 設置按鈕之間的間距 */
}

.keywords {
    display: flex;
    /* 使用彈性盒模型 */
    flex-wrap: wrap;
    gap: 10px;
    /* 設置按鈕之間的間距 */
}

.keywords>a {
    color: rgb(54, 54, 54);
    margin: 5px 0;
    padding: 5px 10px;
    background-color: lightgray;
    border-radius: 15px;
    font-size: 16px;
    /* 設置字體大小 */
    text-align: center;
    /* 文字居中 */
}

.maincontainer {
    flex: 8;
    padding: 10px 20px 10px 0px;
}

.search {
    display: flex;
}

.searchtab {
    flex: 5;
}

.keyword {
    flex: 6;
    height: 45px;
    width: 380px;
    border-radius: 30px;
    border: 2px solid lightgray;
    margin: 10px;
    display: flex;
    align-items: center;
    text-align: center;
}

.keyword img {
    margin: 0 30px;
}

.keyword p {
    color: #626D7E;
    margin: 0 10px;
}

.hanber {
    flex: 1;
    height: 40px;
    /* border-radius: 20px; */
    /* border: 2px solid lightgray; */
    margin: 10px;
    text-align: center;
}

/* 彈出框樣式 */
.modal {
    display: none;
    /* 初始隱藏 */
    position: fixed;
    z-index: 1;
    /* width: 100%;  */
    /* height: 100%;  */
    /* overflow: auto; */
}

.modal-content {
    background-color: #D9D9D9;
    margin: 10px;
    padding: 5px 10px;
    border: 1px solid #888;
    width: 200px;
    height: auto;
    position: fixed;
    /* top: 50%;  */
    right: 0;
    /* transform: translateY(-50%); */
    border-radius: 10px;
    display: flex;
    flex-direction: column;

}

.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    right: 1%;
    top: -1%;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.myself {
    flex: 3;
    display: flex;
}

.photo {
    flex: 1;
    background-color: white;
    margin: 5px;
    border-radius: 10px;
}

.myself2 {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.chatcall {
    flex: 1;
    display: flex;
}

.chatcall img {
    width: 90%;
}

.chat {
    flex: 1;
    margin: 4px;
    border-radius: 20px;
}

.call {
    flex: 1;
    margin: 4px;
    border-radius: 20px;
}

.introduction {
    flex: 2;
    font-size: 14px;
}

.information {
    flex: 1;
    font-size: 14px;
    margin: -5px 0 5px 0;
}

.verify {
    display: flex;
    margin: 0;
}

.Star {
    display: flex;
    margin: 0 10px;
}

.case {
    flex: 3;
    display: flex;
    flex-direction: column;
    font-size: 14px;

}

.everycase {
    flex: 1;
    background-color: white;
    padding: 5px;
    margin: 5px;
}

.order {
    display: flex;
    height: 40px;
    border-radius: 15px;
    background-color: lightgray;
    text-align: center;
    margin: 10px;
}

.order p,
.order>a {
    flex: 3;
    margin: 10px;
    color: #354052;
}

.contentone {
    background-color: #7fc5d280;
    height: 300px;
    border-radius: 10px;
    margin: 20px 10px;
    display: flex;
}

.content {
    background-color: #F5F5DC;
    height: 300px;
    border-radius: 10px;
    margin: 20px 10px;
    display: flex;
}

.content1 {
    flex: 3;
    display: flex;
    flex-direction: column;
    position: relative;
}

.hot {
    float: left;
    position: absolute;
    left: 5px;
    top: 5px;
    border-radius: 20px;
    height: 40px;
    width: 40px;
}

.companyphoto {
    flex: 8;
    height: 160px;
    width: 160px;
    background-color: white;
    border-radius: 150px;
    margin: 5px 25px;
    display: flex;
    justify-items: center;
    align-items: center;
}

.companyphoto img {
    max-width: 100%;
    /* 確保圖片不超出父容器 */
    max-height: 100%;
    /* 確保圖片不超出父容器 */
    margin: auto;
}

.companyname {
    flex: 2;
    /* text-align: center; */
    margin: 5px;
}

.companystar {
    flex: 2;
    margin: 5px;
    display: flex;
}

.companystar>div:first-child {
    flex: 1;
}

.green {
    flex: 1;
}

.star {
    flex: 6;
}

.star img {
    margin: 0 5px;
    display: flex;
    justify-content: flex-start;
}

.content2 {
    flex: 7;
    display: flex;
    flex-direction: column;
}

.title {
    flex: 1;
    display: flex;
    align-items: flex-end;
    /* 垂直方向底部對齊 */
    justify-content: space-between;
    /* 水平方向分佈 */
}

.title>div {
    display: flex;
    align-items: flex-end;
    /* 垂直方向底部對齊 */
    justify-content: space-between;
    /* 水平方向分佈 */
}

.title>div>h1 {
    margin: 5px;
    padding: 5px;
    margin: 0 10px 0 0; 
    padding: 0;
    /* 清除默認外邊距 */
}

.title>div>p {
    margin: 2px; 
    padding: 1px;
    /* 清除默認外邊距 */
}

.title>div>img {
    width: 25px;
    height: 25px;
    margin: 0 2px; 
    padding: 0;
    /* 清除默認外邊距 */
}

.set {
    flex: 1;
    display: flex;
}

.date {
    flex: 1;
    margin-right: 10px;
}

.caseprice {
    flex: 1;
    margin-left: 10px;
}

.location {
    flex: 1;
}

.casecontent {
    flex: 1;
}

.require {
    flex: 1;
    display: flex;
}

.require div {
    display: flex;
}

.require div p {
    background-color: #F0F0F0;
    border-radius: 20px;
    padding: 4px 15px;
    margin: 15px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contentnew img {
    margin: 15px 0 0 0;
}

.content .contentnew img {
    margin: 10px 0 0 0;
}

.content3 {
    flex: 2.3;
    display: flex;
    flex-direction: column;
}

.time {
    flex: 1;
    font-weight: 700;
    padding: 0 10px;
    margin: 20px 5px;
}

.content3btn {
    flex: 2;
    display: flex;
    flex-direction: column;
}

.content3btn>a {
    flex: 1.5;
    color: black;
    background-color: #F5F5DC;
    width: 75px;
    border-radius: 50px;
    padding: 0;
    margin: 5px 30px;
    display: flex;
    /* 水平置中 */
    justify-content: center;
    /* 垂直置中 */
    align-items: center;
}

.content .content3btn>a {
    flex: 1.5;
    color: black;
    background-color: #81C7D4;
    width: 75px;
    border-radius: 50px;
    padding: 0;
    margin: 5px 30px;
    display: flex;
    /* 水平置中 */
    justify-content: center;
    /* 垂直置中 */
    align-items: center;
}

.collect {}

.takecase {}

.people {
    flex: 1;
    padding-top: 10px;
    margin: 0 5px 0px 0;
    font-size: 14px;
    color: #354052;
    display: flex;
    justify-content: center;
    align-items: center;
}

.frequency {
    flex: 1;
    margin: 0px 20px;
    font-size: 14px;
    color: #354052;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tab {
    height: 40px;
    display: flex;
    margin: 10px;
    justify-content: center;
    align-items: center;
}

.tab a {
    color: white;
    background-color: #464646;
    border-radius: 5px;
    padding: 9px 20px;
    margin: 0 2px;
    justify-content: center;
    /* 水平置中 */
    align-items: center;
    /* 垂直置中 */
}

.tab img {
    width: 20px;
    display: flex;
    justify-content: center;
    /* 水平置中 */
    align-items: center;
    /* 垂直置中 */
}

.tab p {
    padding: 0 5px;
    margin: 0 15px 5px 15px;
}

.Leftnext {
    display: flex;
    height: 20px;
}

.Rightnext {
    display: flex;
    height: 20px;
}

.Leftnext img {
    flex: 1;
    width: 20px;
    display: flex;
    justify-content: center;
    /* 水平置中 */
    align-items: center;
    /* 垂直置中 */
}

.Rightnext img {
    flex: 1;
}

.Leftnext p {
    flex: 3;
}

.Rightnext p {
    flex: 3;
}